<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg nav">
        <div class="container-fluid">
            <div class="logo">
                <img src="../Public/Logo DF.png" alt="Logo DF" height="70px">
                <a class="navbar-brand logo-name ms-2" href="../index.html">Davide Falconetti</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bar" id="navbarNav">
                <ul class="navbar-nav butt">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../About Me/aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="../CV/CV.html">CV</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link" href="../Contact/Contact.html">Contact Me</a>
                    </li>
                </ul>
          </div>
        </div>
    </nav>

    <div class="container">
        <main class="main">
            <!-- Introduction -->
            <div class="photo">
                <img class="img" src="./Fototessera.jpeg" alt="Profile photo of Davide">
            </div>

            <section class="intro">
                <h1 class="name">DAVIDE FALCONETTI</h1>
                <h2 class="p-intro">FUTURE WEB DEVELOPER<br>(HOPEFULLY)</h2>
            </section>

            <!-- About me -->
            <section class="about">
                <!-- Summary -->
                 <div class="summary">
                    <h3 class="profile">PROFILE</h3>
                    <p class="p-summary">I have gained experience in different fields during my working career. Proven ability to build strong client relationships. I put my heart and soul into what I do.</p>
                    </div>
                <div class="info">
                    <p class="align2">
                        Email :<br><span class="text-info">d.falconetti97@gmail.com</span><br>
                        Address :<br><span class="text-info">Via Alcide de Gasperi, 36 Capranica,VT</span><br>
                        Cell:<br><span class="text-info">380 7938783</span><br>
                    </p>
                </div>
                <!-- contact -->
                <div class="contact">
                  <p class="align3">To stay in contact </p>
                  <a class="reference" href="mailto:d.falconetti97@gmail.com">Contact me</a>
                </div>
            </section>
            
            <!-- Skills -->
            <div class="utilities">
                <section class="education">
                    <h2 class="p-title">EDUCATION</h2>
                    <div class="exp">
                        <div class="period">2016/2017</div>
                        <div class="works">Linguistic high school diploma at the Mariano Buratti linguistic high school in Viterbo</div>
                    </div>
                </section>

                <section class="work-experience">
                    <h2 class="p-title">WORK EXPERIENCE</h2>
                    <div class="exp">
                        <div class="period">
                            <div>2021 - 2021</div><br class="yearsss">
                            <div>2018 - 2019</div><br class="year">
                            <div>2020 - 2021</div><br class="yearss">
                            <div>2022 - 2025</div><br class="years">
                        </div>

                        <div class="works">
                        Shelf Stacker for Cooperativa DA.MO.<br>
                        Warehouse Worker for Amazon Italia Logistica S.R.L.<br>
                        Sales Assistant for Vorwerk Italia S.A.S.<br>
                        Gas Station Attendant for Ditta Daniele di Biagio<br>
                        </div>
                    </div>
                </section>

                <section class="skills">
                    <h2 class="p-title">SKILLS</h2>
                    <div class="exp">
                        <div></div>
                        <div class="works">
                            Precise and methodical<br>
                            Rational<br>
                            Respectful of deadlines<br>
                            Able to work in team<br>
                            Results-oriented<br>
                            Work under stess<br>
                        </div>
                    </div>
                </section>
            </div>

            <!-- end -->
            <footer>
                <div class="social">
                    <a class="linkedin" href="https://www.linkedin.com/in/davide-falconetti-3a9256193/">Linkedin</a>
                </div>
                <p class="credits">Copyright © 2024 Davide Falconetti. All rights reserved.</p>
            </footer>
        </main>
    </div>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html